# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: WeatherApi.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/data/model/: ForecastResponse.kt  Mappers.kt
app/src/main/java/com/example/weatherapp/gui/: WeatherScreen.kt
app/src/main/java/com/example/weatherapp/presentation/: UiModels.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
app/src/main/java/com/example/wheaterapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
